<!doctype html>
<html>
  <head>
    <title>markfast</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel='stylesheet' href='/css/style.css'>
    <style>
      #wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      #md {
        flex: 1;
        font-size: 1.05em;
        width: 90vw;
        margin: 90px 5vw;
      }
      #md h1 {
        text-align: center;
      }
      a {
        color: #202020;
      }
      a:visited {
        color: #303030;
      }
      img {
        max-width: 90vw;
      }

      /* Desktop */
      @media screen and (min-width: 768px) {
        #md {
          max-width: 800px;
          margin: 4vh auto;
          margin-top: 150px;
          font-size: 1.15em;
        }
        img {
          max-width: 800px;
        }
      }
    </style>
  </head>

  <body>
    <div id='wrapper'>
      <header>
        <a href='/'>markfast</a>
      </header>

      <div id='md'>
        {{ markdown | safe }}
      </div>

      <footer>
        <p>Created by
          <a href='https://github.com/koryschneider' target='_blank'>
            Kory Schneider
          </a>
        </p>
      </footer>
    </div>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
</html>
